NODE_PORT=8060
ENVOY_BACKEND_PORT=8050
ENVOY_ADMIN_PORT=10001
POSTGRES_DB="dev_onboarding"
POSTGRES_USER="root"
POSTGRES_PASSWORD="randompassword"
POSTGRES_URL="postgresql://root:randompassword@postgres:5432/dev_onboarding?schema=public"
